# StaffContactDirectory

./: Changefile  StaffContactDirectory.sln
StaffContactDirectory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StaffContactDirectory.csproj
StaffContactDirectory/Database/: LocalDatabase.cs  RemoteDatabase.cs
StaffContactDirectory/Model/: DepartmentsModel.cs  PeopleModel.cs  PersonModel.cs  UpdatedPersonModel.cs
StaffContactDirectory/Models/: DepartmentsModel.cs  PeopleModel.cs
StaffContactDirectory/Resources/Raw/: Departments.csv  People.csv
StaffContactDirectory/Resources/Styles/: Colors.xaml
StaffContactDirectory/Service/: DepartmentsService.cs  PeopleService.cs
StaffContactDirectory/View/: AboutPage.xaml  AboutPage.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StaffContactDirectory/ViewModel/: AboutViewModel.cs  AddContactViewModel.cs  BaseViewModel.cs  ContactDetailsViewModel.cs  ContactListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
StaffContactDirectory/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactDetailsViewModel.cs  ContactListViewModel.cs  MainViewModel.cs
StaffContactDirectory/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
